
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "./site/public/js",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["user/**/*.ts", "utils/**/*.ts", "otherGame/**/*.ts"]
}